import LocalizedStrings from 'react-localization';
 
let strings = new LocalizedStrings({
 en:{
   date:"Select a date when you saw her/him",
   gender:"gender",
   female:"female",
   male:"male",
   age:"age",
   teen:"teen",
   young:"young adult",
   adult:"adult",
   middle_aged:"middle-aged",
   elder:"elderly",
   add_placeholder:"anything else?",
   sent_button:"Sent!",
   height:"height",
   short_height:"short",
   average_height:"average",
   tall:"tall",
   build:"build",
   thin:"thin",
   average:"average",
   athletic:"athletic",
   ripped:"ripped",
   chubby:"chubby",
   hair_color:"hair color",
   black:"black",
   brown:"brown",
   blonde:"blonde",
   red:"red",
   special:"special",
   salt:"salt n pepper",
   hairstyle:"hair style",
   short:"short",
   medium:"medium",
   long:"long",
   bald:"bald",
   glasses:"glasses",
   yes:"yes",
   no:"no",
   button_find:"Find Them!"
 },
 hu: {
   date:"Válassz dátumot, amikor láttad őt!",
   gender:"neme",
   female:"nő",
   male:"férfi",
   age:"kora",
   teen:"tini",
   young:"fiatalember/hölgy",
   adult:"felnőtt",
   middle_aged:"középkorú",
   elder:"idős",
   add_placeholder:"egyéb jellemzők?",
   sent_button:"Elküldve!",
   height:"magasság",
   short_height:"alacsony",
   average_height:"átlagos",
   tall:"magas",
   build:"testfelépítés",
   thin:"vékony",
   average:"átlagos",
   athletic:"sportos",
   ripped:"kigyúrt",
   chubby:"husika",
   hair_color:"hajszín",
   black:"fekete",
   brown:"barna",
   blonde:"szőke",
   red:"vörös",
   special:"speckó",
   salt:"ősz",
   hairstyle:"hajstílus",
   short:"rövid",
   medium:"középhosszú",
   long:"hosszú",
   bald:"kopasz",
   glasses:"szemüveges",
   yes:"igen",
   no:"nem",
   button_find:"Kirakom a jelölést!"
 }
});

strings.setLanguage(localStorage.getItem('lang'));

export default strings;