<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>s e e n</title>
  <style>
    .seenlogo {
      width: 40%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      -webkit-transition: width 0.5s;
      transition: width 0.5s;
    }

    .seenlogo:hover {
      width: 45%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 10% 10%;
      grid-gap: 30%;
      background-color: #fff;
      color: #444;
      margin-left: 25%;
      margin-top: 50px;
    }

    .box {
      margin: 2em;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      width: 200px;
      -webkit-transition: width 0.5s, filter 0.5s;
      transition: width 0.5s, filter 0.5s;
    }

    .box .text {
      visibility: hidden;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 0.5em;
      font-weight: 800;
      color: #6489c2;
      text-align: right;
    }

    .box:hover {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
      opacity: 1;
      width: 230px;
    }

    .box:hover .text {
      visibility: visible;
    }

    .icon {
      width: 80%;
    }

    .footer {
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 0.5em;
      text-align: center;
      bottom: 100%;
    }
  </style>
</head>

<body>
  <a href="/">
    <img src="../assets/seenlogo.png" class="seenlogo" alt="s e e n">
  </a>
  <div class="wrapper">
    <div class="box a">
      <a href="/add">
        <img src="../assets/plusz.png" class="icon" alt="have seen">
      </a>
      <p class="text">HAVE SEEN</p>
    </div>
    <div class="box b">
      <a href="/sightings">
        <img src="../assets/nagyito2.png" class="icon" alt="been seen?">
      </a>
      <p class="text">BEEN SEEN?</p>
    </div>
    <div class="box c">
      <a href="/faq">
        <img src="../assets/pinkquesttion.png" class="icon" alt="F A Q">
      </a>
      <p class="text">FAQ</p>
    </div>
    <div class="box d">
      <a href="about">
        <img src="../assets/mink.png" class="icon" alt="about">
      </a>
      <p class="text">ABOUT</p>
    </div>
  </div>
  <div class="footer">
    <p>- 2018 -</p>
  </div>
</body>

</html>
